version: '3'
services:
  hugo-site:
    image: floryn90/hugo:0.121.2-ext-ubuntu
    ports:
      - "1313:1313"
    volumes:
      - .:/app
    command: ["server", "--bind", "0.0.0.0", "--port", "1313"]
